[meta]
name: Non-adaptive agents - pessimistic

[params]
adaptive:0
placement_optimistic: 0

[figure1]
name: nonadaptive-pessimistic
x-col:1
x-range:[0:1.05]
y-range:[-20:100]
x-label:{/Symbol w}
y-label:{/Symbol w}C-R
infobox-pos:top left
plot1: _name:None, _type:line, _ycol:2
plot2: _name:LP-ActPrices, _type:line, _ycol:3
plot3: _name:LP-ExpPrices, _type:line, _ycol:6
plot4: _name:H1, _type:line, _ycol:4
plot5: _name:H2, _type:line, _ycol:5


