[control]
executable: ./main.py
scheduler: fjd
delimiter:,
runs: 20

[meta]
name: Cable Protection
maintainer: Nicolas

[params]
N: 20
C: 46
B: 31
max_rate = 5
alpha: .8
Dmax = 4
Smax = 5
pmax = 0.452
pmin = 0.074
c_h = 1.2
econ_slope: .5
LP_max_runtime: 15
LP_max_k: 10

debug: 1

[simulations]
configs: nonadaptive_optimistic, nonadaptive_pessimistic
# We have not run the scenarios with adaptive consumers, as the GLPK solver
# has trouble finding feasible solutions in many settings. We will have to 
# investigate which runtimes are needed to achieve those.
#configs: adaptive_optimistic, adaptive_pessimistic


[plot-settings]
use-tex:1
use-colors:1
line-width:7
font-size:25
use-y-errorbars: 1
errorbar-every:1


[seeds]
1:  9384756
2:  3297370
3:  1209392
4:  6242842
5:  9473921
6:  9211467
7:  0927252
8:  2349876
9:  2343495
10: 9823772
11: 2342425
12: 4562365
13: 4563456
14: 6542346
15: 3746532
16: 2322224
17: 6721175
18: 1121457
19: 8256345
20: 6245245

